# debug, info, notice, warn or error
 log-level=error
 file-allocation=trunc
 user-agent=Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/89.0.4389.82 Safari/537.36
 max-concurrent-downloads=64
 max-connection-per-server=16
 enable-rpc=true
 rpc-allow-origin-all=true
 rpc-listen-all=false
 rpc-listen-port=16800
 rpc-secret=S4znWTaZYQi3cpRNb
 rpc-secure=false
 pause-metadata=true
 http-no-cache=true
 disk-cache=32M
 continue=true
 allow-overwrite=true
 auto-file-renaming=false
 max-download-result=1000
 no-netrc=true
 reuse-uri=true
 quiet=true
 disable-ipv6=false
 check-certificate=false
 save-session=
 save-session-interval=0
 follow-metalink=false
 follow-torrent=false
 enable-dht=false
 enable-dht6=false
 bt-enable-lpd=false
 enable-peer-exchange=false
 bt-request-peer-speed-limit=1
 dht-file-path=
 dht-file-path6=
 seed-time=0
 force-save=false
 bt-save-metadata=false
 